<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <h1 class="title">Hello H1</h1>
    <h1 class="title">Hello H1</h1>
    <h1>Hello H1</h1>
    <h1 class="title">Hello H1</h1>
    <h1 class="title">Hello H1</h1>
    <h1>Hello H1</h1>
    <h1 class="title">Hello H1</h1>
    <h1 class="title">Hello H1</h1>
    <h1>Hello H1</h1>
    <h1 class="title">Hello H1</h1>
    <h1 class="title">Hello H1</h1>
    <div class="footer">
      <h1>Hello H1</h1>
    </div>
    <script src="./index.js"></script>
  </body>
</html>
